{
  "name": "economy",
  "version": "3.4.2",
  "description": "NodeBot using discord.js v13 with slash commmands and economy system",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node .",
    "production": "NODE_ENV=production node .",
    "mysql": "node mysql.js",
    "deploy": "node deploy.js"
  },
  "author": "CarelessInternet",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "bufferutil": "^4.0.3",
    "dateformat": "^5.0.1",
    "discord-api-types": "^0.23.1",
    "discord-tictactoe": "^2.1.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "fast-glob": "^3.2.7",
    "lorem-ipsum": "^2.0.3",
    "memer-api": "^4.0.0",
    "minecraft-server-util": "^3.6.0",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.3",
    "qrcode": "^1.4.4",
    "shuffle-array": "^1.0.1",
    "sodium": "^3.0.2",
    "spotify-web-api-node": "^5.0.2",
    "string-progressbar": "^1.0.4",
    "topgg-autoposter": "^2.0.0",
    "utf-8-validate": "^5.0.5",
    "validator": "^13.6.0",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1",
    "zlib-sync": "^0.1.7"
  }
}
